{
  "dir": "ltr",
  "lang": "en-US",
  "short_name": "Country Codes",
  "name": "Country Codes Lookup",
  "description": "Search, Lookup and Interconvert Country codes with ISO 3166-1:2000 standard",
  "icons": [
    {
      "src": "media/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "media/android-chrome-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "media/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "media/android-chrome-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "media/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "media/favicon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "media/monochrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "monochrome"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f8f9fa",
  "background_color": "#f8f9fa",
  "orientation": "any",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.vercel.country_codes.twa"
    }
  ],
  "prefer_related_applications": true,
  "edge_side_panel": {},
  "iarc_rating_id": "b2ef975a-7845-427f-a407-1be1be59b089",
  "shortcuts": [
    {
      "name": "Lookup Country",
      "url": "/",
      "description": "Lookup country and codes with ISO 3166-1:2020 standard.",
      "icons": [
        {
          "src": "media/search-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "media/search.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Interconvert Codes",
      "url": "/interconvert",
      "description": "Interconvert country codes with ISO 3166-1:2020 standard.",
      "icons": [
        {
          "src": "media/interconvert-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "media/interconvert.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ],
  "features": ["Works offline", "Cross Platform", "fast", "simple"],
  "categories": ["utilities", "reference"],
  "screenshots": [
    {
      "src": "media/screenshots/screenshot1.jpg",
      "sizes": "1080x1920",
      "label": "Search, Lookup Countries for ISO 3166-1:2020 Standard Codes."
    },
    {
      "src": "media/screenshots/screenshot2.jpg",
      "sizes": "1080x1920",
      "label": "Interconvert Countries, Codes with ISO 3166-1:2020 Standardization."
    },
    {
      "src": "media/screenshots/screenshot3.jpg",
      "sizes": "1080x1920",
      "label": "Works offline. Search, Lookup and Interconvert without any network. Just install PWA."
    },
    {
      "src": "media/screenshots/screenshot4.jpg",
      "sizes": "1080x1920",
      "label": "Easily copy result in a single click."
    },
    {
      "src": "media/screenshots/screenshot5.jpg",
      "sizes": "1080x1920",
      "label": "Responsive, Cross-platform ready."
    },
    {
      "src": "media/screenshots/screenshot6.jpg",
      "sizes": "1080x1920",
      "label": "Native support. Choose from native shortcuts to tasks."
    },
    {
      "src": "media/screenshots/screenshot7.jpg",
      "sizes": "1080x1920",
      "label": "Simple navigation."
    }
  ]
}
